<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.tugrulbo.todoappwithcleanarth.ui.fragments.home.ListFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateListFragment"
            app:destination="@id/updateListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.tugrulbo.todoappwithcleanarth.ui.fragments.add_note.AddNoteFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateListFragment"
        android:name="com.tugrulbo.todoappwithcleanarth.ui.fragments.update_note.UpdateListFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update_note" >
        <action
            android:id="@+id/action_updateListFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="data"
            app:argType="com.tugrulbo.todoappwithcleanarth.data.model.ToDoModel" />
    </fragment>
</navigation>