<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.add_note.AddNoteFragment"
    android:padding="24dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/eTNoteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note"
        android:ems="10"
        android:padding="24dp"/>

    <Spinner
        android:id="@+id/spinnerPriorty"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/priorities"
        android:paddingStart="24dp"/>

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:ems="10"
        android:padding="24dp"
        android:gravity="top|start"
        android:background="@android:color/transparent"/>

</LinearLayout>